# java-net-chat-UI

./: README.md  build.properties  build.xml
src/: Client.java  ClientUI.form  ClientUI.java  Main.java  Model.java  Node.java  Server.java  ServerUI.form  ServerUI.java  ServerUItab.form  SocketThread.java
