<?xml version="1.0" encoding="UTF-8"?>
<project name="java-net-chat-ui" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.javafx.base.classpath">
    <pathelement location="${basedir}/src/javafx.base.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module netapp -->
  
  <dirname property="module.netapp.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.netapp" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.netapp" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.netapp" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.netapp" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="netapp.output.dir" value="${module.netapp.basedir}/out"/>
  <property name="netapp.testoutput.dir" value="${module.netapp.basedir}/out"/>
  
  <path id="netapp.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="netapp.module.production.classpath">
    <path refid="${module.jdk.classpath.netapp}"/>
    <path refid="library.javafx.base.classpath"/>
  </path>
  
  <path id="netapp.runtime.production.module.classpath">
    <pathelement location="${netapp.output.dir}"/>
    <path refid="library.javafx.base.classpath"/>
  </path>
  
  <path id="netapp.module.classpath">
    <path refid="${module.jdk.classpath.netapp}"/>
    <pathelement location="${netapp.output.dir}"/>
    <path refid="library.javafx.base.classpath"/>
  </path>
  
  <path id="netapp.runtime.module.classpath">
    <pathelement location="${netapp.output.dir}"/>
    <path refid="library.javafx.base.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.netapp">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.netapp">
    <patternset refid="excluded.from.module.netapp"/>
  </patternset>
  
  <path id="netapp.module.sourcepath">
    <dirset dir="${module.netapp.basedir}">
      <include name="src"/>
      <include name="res"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.netapp" depends="compile.module.netapp.production,compile.module.netapp.tests" description="Compile module netapp"/>
  
  <target name="compile.module.netapp.production" description="Compile module netapp; production classes">
    <mkdir dir="${netapp.output.dir}"/>
    <javac destdir="${netapp.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.netapp}/javac">
      <compilerarg line="${compiler.args.netapp}"/>
      <bootclasspath refid="netapp.module.bootclasspath"/>
      <classpath refid="netapp.module.production.classpath"/>
      <src refid="netapp.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.netapp"/>
    </javac>
    
    <copy todir="${netapp.output.dir}">
      <fileset dir="${module.netapp.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.netapp.basedir}/res">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.netapp.tests" depends="compile.module.netapp.production" description="compile module netapp; test classes" unless="skip.tests"/>
  
  <target name="clean.module.netapp" description="cleanup module">
    <delete dir="${netapp.output.dir}"/>
    <delete dir="${netapp.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.netapp" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.netapp" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>